LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
NOT=10
ASSIGN=11
AND=12
LT=13
GT=14
ADD=15
SUB=16
DIV=17
MUL=18
MAIN=19
CLASS=20
EXTENDS=21
PUBLIC=22
STATIC=23
VOID=24
RETURN=25
STRING=26
INT=27
BOOLEAN=28
IF=29
ELSE=30
WHILE=31
SOUT=32
LENGTH=33
TRUE=34
FALSE=35
THIS=36
NEW=37
ID=38
INTEGER_LITERAL=39
LINECOMMENT=40
COMMENT=41
WS=42
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'!'=10
'='=11
'&&'=12
'<'=13
'>'=14
'+'=15
'-'=16
'/'=17
'*'=18
'main'=19
'class'=20
'extends'=21
'public'=22
'static'=23
'void'=24
'return'=25
'String'=26
'int'=27
'boolean'=28
'if'=29
'else'=30
'while'=31
'System.out.println'=32
'length'=33
'true'=34
'false'=35
'this'=36
'new'=37
