LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
NOT=10
ASSIGN=11
AND=12
LT=13
GT=14
ADD=15
SUB=16
DIV=17
MUL=18
MAIN=19
CLASS=20
PUBLIC=21
STATIC=22
VOID=23
RETURN=24
STRING=25
INT=26
BOOLEAN=27
IF=28
ELSE=29
WHILE=30
SOUT=31
LENGTH=32
TRUE=33
FALSE=34
THIS=35
NEW=36
ID=37
INTEGER_LITERAL=38
WS=39
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'!'=10
'='=11
'&&'=12
'<'=13
'>'=14
'+'=15
'-'=16
'/'=17
'*'=18
'main'=19
'class'=20
'public'=21
'static'=22
'void'=23
'return'=24
'String'=25
'int'=26
'boolean'=27
'if'=28
'else'=29
'while'=30
'System.out.println'=31
'length'=32
'true'=33
'false'=34
'this'=35
'new'=36
