MAIN=1
CLASS=2
PUBLIC=3
STATIC=4
VOID=5
RETURN=6
ID=7
INT=8
BOOLEAN=9
STRING=10
INTEGER_LITERAL=11
ADD=12
SUB=13
DIV=14
MUL=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
NOT=25
ASSIGN=26
AND=27
LT=28
GT=29
IF=30
ELSE=31
WHILE=32
SOUT=33
LENGTH=34
TRUE=35
FALSE=36
THIS=37
NEW=38
'main'=1
'class'=2
'public'=3
'static'=4
'void'=5
'return'=6
'int'=8
'boolean'=9
'String'=10
'+'=12
'-'=13
'/'=14
'*'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'!'=25
'='=26
'&&'=27
'<'=28
'>'=29
'if'=30
'else'=31
'while'=32
'System.out.println'=33
'length'=34
'true'=35
'false'=36
'this'=37
'new'=38
